Scheduling/Views/UserControls/AlgorithmParametersUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Scheduling.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Scheduling.Views.UserControls.AlgorithmParametersUserControl">
    
    <Design.DataContext>
        <viewModels:AlgorithmParametersViewModel/>
    </Design.DataContext>
    
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Population size: </Label>
                <TextBox Text="{Binding Settings.PopulationSize}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Epochs count: </Label>
                <TextBox Text="{Binding Settings.EpochsCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Mutation probability: </Label>
                <TextBox Text="{Binding Settings.MutationProbability}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Children count: </Label>
                <TextBox Text="{Binding Settings.ChildrenCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Crossover: </Label>
                <ComboBox Items="{Binding CrossoverValues}" 
                          SelectedItem="{Binding Settings.Crossover}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Selection: </Label>
                <ComboBox Items="{Binding SelectionValues}" 
                          SelectedItem="{Binding Settings.Selection}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Elimination: </Label>
                <ComboBox Items="{Binding EliminationValues}" 
                          SelectedItem="{Binding Settings.Elimination}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="200">Mutation: </Label>
                <ComboBox Items="{Binding MutationValues}" 
                          SelectedItem="{Binding Settings.Mutation}"/>
            </StackPanel>
            <Button Command="{Binding RunGaCommand}"
                    HorizontalContentAlignment="Center"
                    Content="---Run---"
                    Width="400"/>
        </StackPanel>
    </ScrollViewer>

</UserControl>
