Scheduling/Views/AlgorithmParametersUserControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Scheduling.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Scheduling.Views.AlgorithmParametersUserControl">
    
    <Design.DataContext>
        <viewModels:AlgorithmParametersViewModel/>
    </Design.DataContext>
    <ScrollViewer>

    <StackPanel>
        
        <TextBox Text="{Binding Settings.PopulationSize}"/>
        <TextBox Text="{Binding Settings.EpochsCount}"/>
        <TextBox Text="{Binding Settings.MutationProbability}"/>
        <TextBox Text="{Binding Settings.ChildrenCount}"/>
        <TextBox Text="{Binding Settings.ParentsPerChild}"/>
        <ComboBox Items="{Binding CrossoverValues}" 
                  SelectedItem="{Binding Settings.Crossover}"/>
        <ComboBox Items="{Binding SelectionValues}" 
                  SelectedItem="{Binding Settings.Selection}"/>
        <ComboBox Items="{Binding EliminationValues}" 
                  SelectedItem="{Binding Settings.Elimination}"/>
        <ComboBox Items="{Binding MutationValues}" 
                  SelectedItem="{Binding Settings.Mutation}"/>
        <Button Command="{Binding RunGaCommand}"
                Content="Run"/>
        <TextBlock Text="{Binding Result}"/>
        
        <DataGrid Items="{Binding Values}" AutoGenerateColumns="True"/>

        
    </StackPanel>
    </ScrollViewer>

</UserControl>
